[gd_scene load_steps=4 format=3 uid="uid://dwujh608pcqjw"]

[ext_resource type="Script" path="res://example/FabrikCharacter.cs" id="1_85lf4"]
[ext_resource type="Texture2D" uid="uid://dwvppnn14r4el" path="res://icon.svg" id="2_mvtmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkaxn"]
size = Vector2(20, 35)

[node name="FabrikCharacter" type="CharacterBody2D"]
script = ExtResource("1_85lf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_pkaxn")

[node name="p0" type="Sprite2D" parent="."]
position = Vector2(-6, 22)
rotation = -1.5708
scale = Vector2(0.0421875, 0.0929687)
texture = ExtResource("2_mvtmf")
centered = false
offset = Vector2(-61, 0)

[node name="p1" type="Sprite2D" parent="."]
position = Vector2(6, 22)
rotation = -1.5708
scale = Vector2(0.0125036, 0.1)
texture = ExtResource("2_mvtmf")
centered = false
offset = Vector2(-77, 0)

[node name="p2" type="Sprite2D" parent="."]
position = Vector2(19, 22)
scale = Vector2(0.0503906, 0.0195313)
texture = ExtResource("2_mvtmf")
offset = Vector2(0, 76)

[node name="footingSurfaceCast" type="RayCast2D" parent="."]
position = Vector2(0, 25)
target_position = Vector2(0, 16)
