[gd_scene load_steps=4 format=3 uid="uid://o0uuyr0behp6"]

[ext_resource type="PackedScene" uid="uid://dwujh608pcqjw" path="res://example/fabrik_character.tscn" id="1_g4atb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xh43k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhwyi"]
size = Vector2(593, 113)

[node name="main" type="Node2D"]

[node name="FabrikCharacter" parent="." instance=ExtResource("1_g4atb")]
position = Vector2(0, -52)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 28)
physics_material_override = SubResource("PhysicsMaterial_xh43k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_hhwyi")
