[gd_scene load_steps=5 format=3 uid="uid://bfwavui1dmy7u"]

[ext_resource type="Script" path="res://example/ArmController.cs" id="1_if1lt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbo0i"]
radius = 16.0
height = 108.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke411"]
size = Vector2(58, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la45q"]
size = Vector2(60, 20)

[node name="animalController" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_if1lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tbo0i")

[node name="legJoint" type="PinJoint2D" parent="."]
position = Vector2(-31, -1)
node_a = NodePath("..")
node_b = NodePath("leg")
softness = 4.0

[node name="leg" type="RigidBody2D" parent="legJoint"]
position = Vector2(-28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="legJoint/leg"]
shape = SubResource("RectangleShape2D_ke411")

[node name="segmentJoin" type="PinJoint2D" parent="legJoint/leg"]
position = Vector2(-29, 0)
node_a = NodePath("..")
node_b = NodePath("legSegment")
softness = 4.0

[node name="legSegment" type="RigidBody2D" parent="legJoint/leg/segmentJoin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="legJoint/leg/segmentJoin/legSegment"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_la45q")
